<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="C9365337AB5940753A19E26C0A5E4D30" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:77532b9c-61a8-4842-90c9-1044fa6880a1"
   xmpMM:DocumentID="0aee4fdb-3dc6-f747-4e85-b2d80000006d"
   xmpMM:OriginalDocumentID="xmp.did:219a9f3b-168e-48e4-8007-18b6c22c8fc9"
   xmp:MetadataDate="2021-03-24T17:26:07-04:00"
   xmp:ModifyDate="2021-03-24T17:26:07-04:00"
   xmp:CreatorTool="Adobe After Effects 2020 (Macintosh)"
   xmp:CreateDate="2021-03-24T17:23:58-04:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="d6b9b8a6-37aa-7e15-0e25-fdcb0000009a"
      stEvt:when="2021-03-24T17:26:07-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:056738f1-d577-46fd-815b-2bc81a931198"
      stEvt:when="2021-03-24T17:16:02-04:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:65a8df45-d16a-4d6e-b195-29d16f64455b"
      stEvt:when="2021-03-24T17:19:47-04:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e49d896d-a73f-4176-bf71-51b5dbe5c4f9"
      stEvt:when="2021-03-24T17:22:18-04:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b75cd909-9726-41b4-9902-18da4dc5df40"
      stEvt:when="2021-03-24T17:22:18-04:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ea9340d2-a245-4ea6-9b9a-816bed98b708"
      stEvt:when="2021-03-24T17:26:07-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:77532b9c-61a8-4842-90c9-1044fa6880a1"
      stEvt:when="2021-03-24T17:26:07-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:6b1265c2-a15a-4eec-bdd9-58a902a20466"
    stRef:documentID="xmp.did:6b1265c2-a15a-4eec-bdd9-58a902a20466"
    stRef:originalDocumentID="xmp.did:056738f1-d577-46fd-815b-2bc81a931198"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:c05fbf29-4988-4df8-ab0e-dcdd4c8d82b6"
      stRef:fromPart="time:0d384000f25600"
      stRef:toPart="time:0d384000f25600"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-08-06T15:32:55Z"
       xmp:ModifyDate="2021-03-24T17:20:35-04:00"
       xmp:MetadataDate="2021-03-24T17:20:35-04:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="0b238edd-b108-2f4b-1535-bd3000000096"
       xmpMM:DocumentID="a7a3f133-82cb-3dba-ecfc-fc4900000069"
       xmpMM:OriginalDocumentID="xmp.did:67920d4e-ac4f-47be-af81-f0810ee67a5d">
      <xmpDM:duration
       xmpDM:value="25915"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0b238edd-b108-2f4b-1535-bd3000000096"
         stEvt:when="2021-03-24T17:20:35-04:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:28489e2b-5710-4902-a93b-bb8df4d16e16">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Morpheus8-Workstation-Video.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="0b238edd-b108-2f4b-1535-bd3000000096"
         stRef:documentID="a7a3f133-82cb-3dba-ecfc-fc4900000069"
         stRef:fromPart="time:51200f25600d384000f25600"
         stRef:toPart="time:51200f25600d384000f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:c05fbf29-4988-4df8-ab0e-dcdd4c8d82b6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:28489e2b-5710-4902-a93b-bb8df4d16e16"
         stRef:fromPart="time:51200f25600d384000f25600"
         stRef:toPart="time:0d384000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="995"
    stDim:h="1400"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="375"
    xmpDM:scale="1/25"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>